
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieXd6a3ZlcW5ldGVwZWl6aWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjAyNjIsImV4cCI6MjA2ODk5NjI2Mn0.xrMYVY5HP0Sf-4xEWx_DyYZba2YjTPxPoZkA04BuJgs
VITE_SUPABASE_URL=https://gbywzkveqnetepeiziii.supabase.co